<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particles: SystemEvolution Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSystemEvolution-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SystemEvolution Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manager for system evolution.  
 <a href="classSystemEvolution.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="system__evolution_8hh_source.html">system_evolution.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae842b4b3e62464c712383cfbe3d7e88e"><td class="memItemLeft" align="right" valign="top"><a id="ae842b4b3e62464c712383cfbe3d7e88e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemEvolution.html#ae842b4b3e62464c712383cfbe3d7e88e">SystemEvolution</a> (std::unique_ptr&lt; <a class="el" href="classSystem.html">System</a> &gt; system)</td></tr>
<tr class="memdesc:ae842b4b3e62464c712383cfbe3d7e88e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct using existing system (takes ownership) <br /></td></tr>
<tr class="separator:ae842b4b3e62464c712383cfbe3d7e88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3d3a45facb599c49b35afe17ddaf94"><td class="memItemLeft" align="right" valign="top"><a id="a6f3d3a45facb599c49b35afe17ddaf94"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemEvolution.html#a6f3d3a45facb599c49b35afe17ddaf94">evolve</a> ()</td></tr>
<tr class="memdesc:a6f3d3a45facb599c49b35afe17ddaf94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evolve all time steps. <br /></td></tr>
<tr class="separator:a6f3d3a45facb599c49b35afe17ddaf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8a56e0fac28fdf668fea5c57e3e847"><td class="memItemLeft" align="right" valign="top"><a id="a3c8a56e0fac28fdf668fea5c57e3e847"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemEvolution.html#a3c8a56e0fac28fdf668fea5c57e3e847">addCompute</a> (const std::shared_ptr&lt; <a class="el" href="classCompute.html">Compute</a> &gt; &amp;compute)</td></tr>
<tr class="memdesc:a3c8a56e0fac28fdf668fea5c57e3e847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add compute to list of computes. <br /></td></tr>
<tr class="separator:a3c8a56e0fac28fdf668fea5c57e3e847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd154f3a69c68a8a5c1af90a8eac76b5"><td class="memItemLeft" align="right" valign="top"><a id="afd154f3a69c68a8a5c1af90a8eac76b5"></a>
<a class="el" href="classSystem.html">System</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemEvolution.html#afd154f3a69c68a8a5c1af90a8eac76b5">getSystem</a> ()</td></tr>
<tr class="memdesc:afd154f3a69c68a8a5c1af90a8eac76b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the system object. <br /></td></tr>
<tr class="separator:afd154f3a69c68a8a5c1af90a8eac76b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc41db5b4a2275c2a7b9718f533bdec"><td class="memItemLeft" align="right" valign="top"><a id="affc41db5b4a2275c2a7b9718f533bdec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNSteps</b> (UInt nsteps)</td></tr>
<tr class="separator:affc41db5b4a2275c2a7b9718f533bdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6be88f2456a02a0a7678525d48ab19"><td class="memItemLeft" align="right" valign="top"><a id="a6c6be88f2456a02a0a7678525d48ab19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDumpFreq</b> (UInt freq)</td></tr>
<tr class="separator:a6c6be88f2456a02a0a7678525d48ab19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3e17cf285891c84bf96624c18e760712"><td class="memItemLeft" align="right" valign="top"><a id="a3e17cf285891c84bf96624c18e760712"></a>
std::vector&lt; std::shared_ptr&lt; <a class="el" href="classCompute.html">Compute</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>computes</b></td></tr>
<tr class="separator:a3e17cf285891c84bf96624c18e760712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace5a064b807bbcd2dacc6ce651d18aa"><td class="memItemLeft" align="right" valign="top"><a id="aace5a064b807bbcd2dacc6ce651d18aa"></a>
std::unique_ptr&lt; <a class="el" href="classSystem.html">System</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>system</b></td></tr>
<tr class="separator:aace5a064b807bbcd2dacc6ce651d18aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf70cf3e2aa5da015c86f8fe25dcc9b4"><td class="memItemLeft" align="right" valign="top"><a id="acf70cf3e2aa5da015c86f8fe25dcc9b4"></a>
UInt&#160;</td><td class="memItemRight" valign="bottom"><b>nsteps</b></td></tr>
<tr class="separator:acf70cf3e2aa5da015c86f8fe25dcc9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e58cc2fb14197daedd25f455320fa3"><td class="memItemLeft" align="right" valign="top"><a id="a19e58cc2fb14197daedd25f455320fa3"></a>
UInt&#160;</td><td class="memItemRight" valign="bottom"><b>freq</b></td></tr>
<tr class="separator:a19e58cc2fb14197daedd25f455320fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manager for system evolution. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="system__evolution_8hh_source.html">system_evolution.hh</a></li>
<li>system_evolution.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
