<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particles: Compute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCompute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Compute Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all compute.  
 <a href="classCompute.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="compute_8hh_source.html">compute.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Compute:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCompute.png" usemap="#Compute_map" alt=""/>
  <map id="Compute_map" name="Compute_map">
<area href="classComputeBoundary.html" title="Compute interaction with simulation box." alt="ComputeBoundary" shape="rect" coords="0,56,154,80"/>
<area href="classComputeEnergy.html" title="Base class for energy computation." alt="ComputeEnergy" shape="rect" coords="164,56,318,80"/>
<area href="classComputeInteraction.html" title="Base class for interaction computation." alt="ComputeInteraction" shape="rect" coords="492,56,646,80"/>
<area href="classComputeTemperature.html" title="Compute contact interaction between ping-pong balls." alt="ComputeTemperature" shape="rect" coords="656,56,810,80"/>
<area href="classComputeVerletIntegration.html" title="Integrate equation of motion." alt="ComputeVerletIntegration" shape="rect" coords="820,56,974,80"/>
<area href="classCsvReader.html" title="Read system from csv input file." alt="CsvReader" shape="rect" coords="984,56,1138,80"/>
<area href="classCsvWriter.html" title="Write system state to csv file." alt="CsvWriter" shape="rect" coords="1148,56,1302,80"/>
<area href="classComputeKineticEnergy.html" title="Compute kinetic energy of system." alt="ComputeKineticEnergy" shape="rect" coords="82,112,236,136"/>
<area href="classComputePotentialEnergy.html" title="Compute potential energy of system." alt="ComputePotentialEnergy" shape="rect" coords="246,112,400,136"/>
<area href="classComputeContact.html" title="Compute contact interaction between ping-pong balls." alt="ComputeContact" shape="rect" coords="410,112,564,136"/>
<area href="classComputeGravity.html" title="Compute Newton gravity interaction." alt="ComputeGravity" shape="rect" coords="574,112,728,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6caca9d07be25d7c0a921b5d781fedb5"><td class="memItemLeft" align="right" valign="top"><a id="a6caca9d07be25d7c0a921b5d781fedb5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompute.html#a6caca9d07be25d7c0a921b5d781fedb5">~Compute</a> ()=default</td></tr>
<tr class="memdesc:a6caca9d07be25d7c0a921b5d781fedb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor needed because we have subclasses. <br /></td></tr>
<tr class="separator:a6caca9d07be25d7c0a921b5d781fedb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe99fecbd1ad5d7a7d55be84ee5c262"><td class="memItemLeft" align="right" valign="top"><a id="a8fe99fecbd1ad5d7a7d55be84ee5c262"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompute.html#a8fe99fecbd1ad5d7a7d55be84ee5c262">compute</a> (<a class="el" href="classSystem.html">System</a> &amp;system)=0</td></tr>
<tr class="memdesc:a8fe99fecbd1ad5d7a7d55be84ee5c262"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classCompute.html" title="Base class for all compute.">Compute</a> is pure virtual. <br /></td></tr>
<tr class="separator:a8fe99fecbd1ad5d7a7d55be84ee5c262"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all compute. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="compute_8hh_source.html">compute.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
