<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particles: MaterialPointsFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classMaterialPointsFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaterialPointsFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Factory for material points.  
 <a href="classMaterialPointsFactory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="material__points__factory_8hh_source.html">material_points_factory.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MaterialPointsFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMaterialPointsFactory.png" usemap="#MaterialPointsFactory_map" alt=""/>
  <map id="MaterialPointsFactory_map" name="MaterialPointsFactory_map">
<area href="classParticlesFactoryInterface.html" title="Abstract factory defining interface." alt="ParticlesFactoryInterface" shape="rect" coords="0,0,155,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c68a4ee7941f2d5be03e7e0cc38b0e3"><td class="memItemLeft" align="right" valign="top"><a id="a4c68a4ee7941f2d5be03e7e0cc38b0e3"></a>
<a class="el" href="classSystemEvolution.html">SystemEvolution</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaterialPointsFactory.html#a4c68a4ee7941f2d5be03e7e0cc38b0e3">createSimulation</a> (const std::string &amp;fname, Real timestep) override</td></tr>
<tr class="memdesc:a4c68a4ee7941f2d5be03e7e0cc38b0e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a whole simulation from file. <br /></td></tr>
<tr class="separator:a4c68a4ee7941f2d5be03e7e0cc38b0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9990f5fc3d09656069d5b922cbecab4d"><td class="memItemLeft" align="right" valign="top"><a id="a9990f5fc3d09656069d5b922cbecab4d"></a>
std::unique_ptr&lt; <a class="el" href="classParticle.html">Particle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaterialPointsFactory.html#a9990f5fc3d09656069d5b922cbecab4d">createParticle</a> () override</td></tr>
<tr class="memdesc:a9990f5fc3d09656069d5b922cbecab4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new particle. <br /></td></tr>
<tr class="separator:a9990f5fc3d09656069d5b922cbecab4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad9b8f9b4096d6b522561b45d817465ad"><td class="memItemLeft" align="right" valign="top"><a id="ad9b8f9b4096d6b522561b45d817465ad"></a>
static <a class="el" href="classParticlesFactoryInterface.html">ParticlesFactoryInterface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:ad9b8f9b4096d6b522561b45d817465ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classParticlesFactoryInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classParticlesFactoryInterface')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classParticlesFactoryInterface.html">ParticlesFactoryInterface</a></td></tr>
<tr class="memitem:af61f368236fe292fb2f2c1bdb79ec7d2 inherit pub_static_methods_classParticlesFactoryInterface"><td class="memItemLeft" align="right" valign="top"><a id="af61f368236fe292fb2f2c1bdb79ec7d2"></a>
static <a class="el" href="classParticlesFactoryInterface.html">ParticlesFactoryInterface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticlesFactoryInterface.html#af61f368236fe292fb2f2c1bdb79ec7d2">getInstance</a> ()</td></tr>
<tr class="memdesc:af61f368236fe292fb2f2c1bdb79ec7d2 inherit pub_static_methods_classParticlesFactoryInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get singleton instance. <br /></td></tr>
<tr class="separator:af61f368236fe292fb2f2c1bdb79ec7d2 inherit pub_static_methods_classParticlesFactoryInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classParticlesFactoryInterface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classParticlesFactoryInterface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classParticlesFactoryInterface.html">ParticlesFactoryInterface</a></td></tr>
<tr class="memitem:a9938996df4b575e0ad2a12d4df18c602 inherit pro_methods_classParticlesFactoryInterface"><td class="memItemLeft" align="right" valign="top"><a id="a9938996df4b575e0ad2a12d4df18c602"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticlesFactoryInterface.html#a9938996df4b575e0ad2a12d4df18c602">ParticlesFactoryInterface</a> ()=default</td></tr>
<tr class="memdesc:a9938996df4b575e0ad2a12d4df18c602 inherit pro_methods_classParticlesFactoryInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance constructor (protected) <br /></td></tr>
<tr class="separator:a9938996df4b575e0ad2a12d4df18c602 inherit pro_methods_classParticlesFactoryInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classParticlesFactoryInterface"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classParticlesFactoryInterface')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classParticlesFactoryInterface.html">ParticlesFactoryInterface</a></td></tr>
<tr class="memitem:a99aa7ac6268839cc2f50893932fd3a11 inherit pro_attribs_classParticlesFactoryInterface"><td class="memItemLeft" align="right" valign="top"><a id="a99aa7ac6268839cc2f50893932fd3a11"></a>
std::vector&lt; <a class="el" href="classParticle.html">Particle</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>list_particles</b></td></tr>
<tr class="separator:a99aa7ac6268839cc2f50893932fd3a11 inherit pro_attribs_classParticlesFactoryInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908b578a9e7d00bc269eac4f186a6c67 inherit pro_attribs_classParticlesFactoryInterface"><td class="memItemLeft" align="right" valign="top"><a id="a908b578a9e7d00bc269eac4f186a6c67"></a>
std::unique_ptr&lt; <a class="el" href="classSystemEvolution.html">SystemEvolution</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>system_evolution</b> = nullptr</td></tr>
<tr class="separator:a908b578a9e7d00bc269eac4f186a6c67 inherit pro_attribs_classParticlesFactoryInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classParticlesFactoryInterface"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classParticlesFactoryInterface')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classParticlesFactoryInterface.html">ParticlesFactoryInterface</a></td></tr>
<tr class="memitem:a0f02e33a49874537af42fbe5326f61fa inherit pro_static_attribs_classParticlesFactoryInterface"><td class="memItemLeft" align="right" valign="top"><a id="a0f02e33a49874537af42fbe5326f61fa"></a>
static <a class="el" href="classParticlesFactoryInterface.html">ParticlesFactoryInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>factory</b> = nullptr</td></tr>
<tr class="separator:a0f02e33a49874537af42fbe5326f61fa inherit pro_static_attribs_classParticlesFactoryInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Factory for material points. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="material__points__factory_8hh_source.html">material_points_factory.hh</a></li>
<li>material_points_factory.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
