<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particles: PingPongBall Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPingPongBall-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PingPongBall Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for ping-pong ball.  
 <a href="classPingPongBall.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ping__pong__ball_8hh_source.html">ping_pong_ball.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PingPongBall:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPingPongBall.png" usemap="#PingPongBall_map" alt=""/>
  <map id="PingPongBall_map" name="PingPongBall_map">
<area href="classParticle.html" title="Particle base class." alt="Particle" shape="rect" coords="0,0,87,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e1c165bc5d14066d5beb465261a5da4"><td class="memItemLeft" align="right" valign="top"><a id="a6e1c165bc5d14066d5beb465261a5da4"></a>
Real &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPingPongBall.html#a6e1c165bc5d14066d5beb465261a5da4">getContactDissipation</a> ()</td></tr>
<tr class="memdesc:a6e1c165bc5d14066d5beb465261a5da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get contact dissipation. <br /></td></tr>
<tr class="separator:a6e1c165bc5d14066d5beb465261a5da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d07e1e1feaeb615ebb2cf8c14050948"><td class="memItemLeft" align="right" valign="top"><a id="a5d07e1e1feaeb615ebb2cf8c14050948"></a>
Real &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPingPongBall.html#a5d07e1e1feaeb615ebb2cf8c14050948">getRadius</a> ()</td></tr>
<tr class="memdesc:a5d07e1e1feaeb615ebb2cf8c14050948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ball radius. <br /></td></tr>
<tr class="separator:a5d07e1e1feaeb615ebb2cf8c14050948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6792d93187301f2d77bbb0c3e84264"><td class="memItemLeft" align="right" valign="top"><a id="acf6792d93187301f2d77bbb0c3e84264"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPingPongBall.html#acf6792d93187301f2d77bbb0c3e84264">printself</a> (std::ostream &amp;stream) const override</td></tr>
<tr class="memdesc:acf6792d93187301f2d77bbb0c3e84264"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to print the content of the class <br /></td></tr>
<tr class="separator:acf6792d93187301f2d77bbb0c3e84264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963d5b0f1d75e7d52fec2368ae414c35"><td class="memItemLeft" align="right" valign="top"><a id="a963d5b0f1d75e7d52fec2368ae414c35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPingPongBall.html#a963d5b0f1d75e7d52fec2368ae414c35">initself</a> (std::istream &amp;sstr) override</td></tr>
<tr class="memdesc:a963d5b0f1d75e7d52fec2368ae414c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to initilize values from input files <br /></td></tr>
<tr class="separator:a963d5b0f1d75e7d52fec2368ae414c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classParticle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classParticle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classParticle.html">Particle</a></td></tr>
<tr class="memitem:a9d921eb3cc8673d98639bfc99c34da92 inherit pub_methods_classParticle"><td class="memItemLeft" align="right" valign="top"><a id="a9d921eb3cc8673d98639bfc99c34da92"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticle.html#a9d921eb3cc8673d98639bfc99c34da92">~Particle</a> ()=default</td></tr>
<tr class="memdesc:a9d921eb3cc8673d98639bfc99c34da92 inherit pub_methods_classParticle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor (virtual because of virtual functions in this class) <br /></td></tr>
<tr class="separator:a9d921eb3cc8673d98639bfc99c34da92 inherit pub_methods_classParticle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5094a11840d0195e2e55c0c68ba4e361 inherit pub_methods_classParticle"><td class="memItemLeft" align="right" valign="top"><a id="a5094a11840d0195e2e55c0c68ba4e361"></a>
Real &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticle.html#a5094a11840d0195e2e55c0c68ba4e361">getMass</a> ()</td></tr>
<tr class="memdesc:a5094a11840d0195e2e55c0c68ba4e361 inherit pub_methods_classParticle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get mass. <br /></td></tr>
<tr class="separator:a5094a11840d0195e2e55c0c68ba4e361 inherit pub_methods_classParticle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7455a9d0300e5f09e83f58075287851f inherit pub_methods_classParticle"><td class="memItemLeft" align="right" valign="top"><a id="a7455a9d0300e5f09e83f58075287851f"></a>
<a class="el" href="classVector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticle.html#a7455a9d0300e5f09e83f58075287851f">getPosition</a> ()</td></tr>
<tr class="memdesc:a7455a9d0300e5f09e83f58075287851f inherit pub_methods_classParticle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get position. <br /></td></tr>
<tr class="separator:a7455a9d0300e5f09e83f58075287851f inherit pub_methods_classParticle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b7c349070acca9475af2e9b60a1d2f inherit pub_methods_classParticle"><td class="memItemLeft" align="right" valign="top"><a id="a43b7c349070acca9475af2e9b60a1d2f"></a>
<a class="el" href="classVector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticle.html#a43b7c349070acca9475af2e9b60a1d2f">getForce</a> ()</td></tr>
<tr class="memdesc:a43b7c349070acca9475af2e9b60a1d2f inherit pub_methods_classParticle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get force. <br /></td></tr>
<tr class="separator:a43b7c349070acca9475af2e9b60a1d2f inherit pub_methods_classParticle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36feccd3bd3028570fc0bce3afb19d06 inherit pub_methods_classParticle"><td class="memItemLeft" align="right" valign="top"><a id="a36feccd3bd3028570fc0bce3afb19d06"></a>
<a class="el" href="classVector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticle.html#a36feccd3bd3028570fc0bce3afb19d06">getVelocity</a> ()</td></tr>
<tr class="memdesc:a36feccd3bd3028570fc0bce3afb19d06 inherit pub_methods_classParticle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get velocity. <br /></td></tr>
<tr class="separator:a36feccd3bd3028570fc0bce3afb19d06 inherit pub_methods_classParticle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classParticle"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classParticle')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classParticle.html">Particle</a></td></tr>
<tr class="memitem:aedffc67eb6011a5a4e4bb28e81e3c0ab inherit pro_attribs_classParticle"><td class="memItemLeft" align="right" valign="top"><a id="aedffc67eb6011a5a4e4bb28e81e3c0ab"></a>
Real&#160;</td><td class="memItemRight" valign="bottom"><b>mass</b></td></tr>
<tr class="separator:aedffc67eb6011a5a4e4bb28e81e3c0ab inherit pro_attribs_classParticle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ef1b0be3ed1723709b9fdcf65e3651 inherit pro_attribs_classParticle"><td class="memItemLeft" align="right" valign="top"><a id="ac8ef1b0be3ed1723709b9fdcf65e3651"></a>
<a class="el" href="classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:ac8ef1b0be3ed1723709b9fdcf65e3651 inherit pro_attribs_classParticle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac536fd14c0d9f335be940c183e73135e inherit pro_attribs_classParticle"><td class="memItemLeft" align="right" valign="top"><a id="ac536fd14c0d9f335be940c183e73135e"></a>
<a class="el" href="classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>force</b></td></tr>
<tr class="separator:ac536fd14c0d9f335be940c183e73135e inherit pro_attribs_classParticle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ff566d7b7c4749052dec7efbf3b72f inherit pro_attribs_classParticle"><td class="memItemLeft" align="right" valign="top"><a id="a32ff566d7b7c4749052dec7efbf3b72f"></a>
<a class="el" href="classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>velocity</b></td></tr>
<tr class="separator:a32ff566d7b7c4749052dec7efbf3b72f inherit pro_attribs_classParticle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for ping-pong ball. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ping__pong__ball_8hh_source.html">ping_pong_ball.hh</a></li>
<li>ping_pong_ball.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
