<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particles: ComputeVerletIntegration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classComputeVerletIntegration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComputeVerletIntegration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Integrate equation of motion.  
 <a href="classComputeVerletIntegration.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="compute__verlet__integration_8hh_source.html">compute_verlet_integration.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ComputeVerletIntegration:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classComputeVerletIntegration.png" usemap="#ComputeVerletIntegration_map" alt=""/>
  <map id="ComputeVerletIntegration_map" name="ComputeVerletIntegration_map">
<area href="classCompute.html" title="Base class for all compute." alt="Compute" shape="rect" coords="0,0,154,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab97245913bb42d8938333f099e5be13"><td class="memItemLeft" align="right" valign="top"><a id="aab97245913bb42d8938333f099e5be13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ComputeVerletIntegration</b> (Real timestep)</td></tr>
<tr class="separator:aab97245913bb42d8938333f099e5be13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6d31ce3581a400bef29ec2438ced3f"><td class="memItemLeft" align="right" valign="top"><a id="afe6d31ce3581a400bef29ec2438ced3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComputeVerletIntegration.html#afe6d31ce3581a400bef29ec2438ced3f">setDeltaT</a> (Real dt)</td></tr>
<tr class="memdesc:afe6d31ce3581a400bef29ec2438ced3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set time step. <br /></td></tr>
<tr class="separator:afe6d31ce3581a400bef29ec2438ced3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1901e85a748a29fa137afd624697ef94"><td class="memItemLeft" align="right" valign="top"><a id="a1901e85a748a29fa137afd624697ef94"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComputeVerletIntegration.html#a1901e85a748a29fa137afd624697ef94">compute</a> (<a class="el" href="classSystem.html">System</a> &amp;system) override</td></tr>
<tr class="memdesc:a1901e85a748a29fa137afd624697ef94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evolve positions and velocities. <br /></td></tr>
<tr class="separator:a1901e85a748a29fa137afd624697ef94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528641f7050207f0e923793aa1b77751"><td class="memItemLeft" align="right" valign="top"><a id="a528641f7050207f0e923793aa1b77751"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComputeVerletIntegration.html#a528641f7050207f0e923793aa1b77751">addInteraction</a> (std::shared_ptr&lt; <a class="el" href="classComputeInteraction.html">ComputeInteraction</a> &gt; interaction)</td></tr>
<tr class="memdesc:a528641f7050207f0e923793aa1b77751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an interaction to the computation of forces. <br /></td></tr>
<tr class="separator:a528641f7050207f0e923793aa1b77751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCompute"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCompute')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCompute.html">Compute</a></td></tr>
<tr class="memitem:a6caca9d07be25d7c0a921b5d781fedb5 inherit pub_methods_classCompute"><td class="memItemLeft" align="right" valign="top"><a id="a6caca9d07be25d7c0a921b5d781fedb5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompute.html#a6caca9d07be25d7c0a921b5d781fedb5">~Compute</a> ()=default</td></tr>
<tr class="memdesc:a6caca9d07be25d7c0a921b5d781fedb5 inherit pub_methods_classCompute"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor needed because we have subclasses. <br /></td></tr>
<tr class="separator:a6caca9d07be25d7c0a921b5d781fedb5 inherit pub_methods_classCompute"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Integrate equation of motion. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="compute__verlet__integration_8hh_source.html">compute_verlet_integration.hh</a></li>
<li>compute_verlet_integration.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
