<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particles: CsvWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCsvWriter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CsvWriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Write system state to csv file.  
 <a href="classCsvWriter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="csv__writer_8hh_source.html">csv_writer.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CsvWriter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCsvWriter.png" usemap="#CsvWriter_map" alt=""/>
  <map id="CsvWriter_map" name="CsvWriter_map">
<area href="classCompute.html" title="Base class for all compute." alt="Compute" shape="rect" coords="0,0,68,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42f4231d9fb17afdfe6cf49fcb383e87"><td class="memItemLeft" align="right" valign="top"><a id="a42f4231d9fb17afdfe6cf49fcb383e87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCsvWriter.html#a42f4231d9fb17afdfe6cf49fcb383e87">CsvWriter</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a42f4231d9fb17afdfe6cf49fcb383e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from filename. <br /></td></tr>
<tr class="separator:a42f4231d9fb17afdfe6cf49fcb383e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c07492631d46409c3602de743ced29"><td class="memItemLeft" align="right" valign="top"><a id="ac1c07492631d46409c3602de743ced29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCsvWriter.html#ac1c07492631d46409c3602de743ced29">write</a> (<a class="el" href="classSystem.html">System</a> &amp;system)</td></tr>
<tr class="memdesc:ac1c07492631d46409c3602de743ced29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write file (calls compute) <br /></td></tr>
<tr class="separator:ac1c07492631d46409c3602de743ced29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81077de1bba4d88ae277c6ad5346931"><td class="memItemLeft" align="right" valign="top"><a id="af81077de1bba4d88ae277c6ad5346931"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCsvWriter.html#af81077de1bba4d88ae277c6ad5346931">compute</a> (<a class="el" href="classSystem.html">System</a> &amp;system)</td></tr>
<tr class="memdesc:af81077de1bba4d88ae277c6ad5346931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write file. <br /></td></tr>
<tr class="separator:af81077de1bba4d88ae277c6ad5346931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCompute"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCompute')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCompute.html">Compute</a></td></tr>
<tr class="memitem:a6caca9d07be25d7c0a921b5d781fedb5 inherit pub_methods_classCompute"><td class="memItemLeft" align="right" valign="top"><a id="a6caca9d07be25d7c0a921b5d781fedb5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompute.html#a6caca9d07be25d7c0a921b5d781fedb5">~Compute</a> ()=default</td></tr>
<tr class="memdesc:a6caca9d07be25d7c0a921b5d781fedb5 inherit pub_methods_classCompute"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor needed because we have subclasses. <br /></td></tr>
<tr class="separator:a6caca9d07be25d7c0a921b5d781fedb5 inherit pub_methods_classCompute"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2ee817e7a3874b71b1ca2fd602866040"><td class="memItemLeft" align="right" valign="top"><a id="a2ee817e7a3874b71b1ca2fd602866040"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b></td></tr>
<tr class="separator:a2ee817e7a3874b71b1ca2fd602866040"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Write system state to csv file. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="csv__writer_8hh_source.html">csv_writer.hh</a></li>
<li>csv_writer.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
