<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particles: Particle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classParticle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Particle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classParticle.html" title="Particle base class.">Particle</a> base class.  
 <a href="classParticle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="particle_8hh_source.html">particle.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Particle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classParticle.png" usemap="#Particle_map" alt=""/>
  <map id="Particle_map" name="Particle_map">
<area href="classMaterialPoint.html" title="Class for MaterialPoint." alt="MaterialPoint" shape="rect" coords="0,56,87,80"/>
<area href="classPingPongBall.html" title="Class for ping-pong ball." alt="PingPongBall" shape="rect" coords="97,56,184,80"/>
<area href="classPlanet.html" title="Class for planet." alt="Planet" shape="rect" coords="194,56,281,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d921eb3cc8673d98639bfc99c34da92"><td class="memItemLeft" align="right" valign="top"><a id="a9d921eb3cc8673d98639bfc99c34da92"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticle.html#a9d921eb3cc8673d98639bfc99c34da92">~Particle</a> ()=default</td></tr>
<tr class="memdesc:a9d921eb3cc8673d98639bfc99c34da92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor (virtual because of virtual functions in this class) <br /></td></tr>
<tr class="separator:a9d921eb3cc8673d98639bfc99c34da92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5094a11840d0195e2e55c0c68ba4e361"><td class="memItemLeft" align="right" valign="top"><a id="a5094a11840d0195e2e55c0c68ba4e361"></a>
Real &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticle.html#a5094a11840d0195e2e55c0c68ba4e361">getMass</a> ()</td></tr>
<tr class="memdesc:a5094a11840d0195e2e55c0c68ba4e361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get mass. <br /></td></tr>
<tr class="separator:a5094a11840d0195e2e55c0c68ba4e361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7455a9d0300e5f09e83f58075287851f"><td class="memItemLeft" align="right" valign="top"><a id="a7455a9d0300e5f09e83f58075287851f"></a>
<a class="el" href="classVector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticle.html#a7455a9d0300e5f09e83f58075287851f">getPosition</a> ()</td></tr>
<tr class="memdesc:a7455a9d0300e5f09e83f58075287851f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get position. <br /></td></tr>
<tr class="separator:a7455a9d0300e5f09e83f58075287851f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b7c349070acca9475af2e9b60a1d2f"><td class="memItemLeft" align="right" valign="top"><a id="a43b7c349070acca9475af2e9b60a1d2f"></a>
<a class="el" href="classVector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticle.html#a43b7c349070acca9475af2e9b60a1d2f">getForce</a> ()</td></tr>
<tr class="memdesc:a43b7c349070acca9475af2e9b60a1d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get force. <br /></td></tr>
<tr class="separator:a43b7c349070acca9475af2e9b60a1d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36feccd3bd3028570fc0bce3afb19d06"><td class="memItemLeft" align="right" valign="top"><a id="a36feccd3bd3028570fc0bce3afb19d06"></a>
<a class="el" href="classVector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticle.html#a36feccd3bd3028570fc0bce3afb19d06">getVelocity</a> ()</td></tr>
<tr class="memdesc:a36feccd3bd3028570fc0bce3afb19d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get velocity. <br /></td></tr>
<tr class="separator:a36feccd3bd3028570fc0bce3afb19d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5e86940fe0cdc37ad1ffbac34420b6"><td class="memItemLeft" align="right" valign="top"><a id="a6d5e86940fe0cdc37ad1ffbac34420b6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticle.html#a6d5e86940fe0cdc37ad1ffbac34420b6">printself</a> (std::ostream &amp;stream) const</td></tr>
<tr class="memdesc:a6d5e86940fe0cdc37ad1ffbac34420b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to print the content of the class <br /></td></tr>
<tr class="separator:a6d5e86940fe0cdc37ad1ffbac34420b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727da6db62846b7209fb38cc74b2908a"><td class="memItemLeft" align="right" valign="top"><a id="a727da6db62846b7209fb38cc74b2908a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticle.html#a727da6db62846b7209fb38cc74b2908a">initself</a> (std::istream &amp;sstr)</td></tr>
<tr class="memdesc:a727da6db62846b7209fb38cc74b2908a"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to initilize values from input files <br /></td></tr>
<tr class="separator:a727da6db62846b7209fb38cc74b2908a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aedffc67eb6011a5a4e4bb28e81e3c0ab"><td class="memItemLeft" align="right" valign="top"><a id="aedffc67eb6011a5a4e4bb28e81e3c0ab"></a>
Real&#160;</td><td class="memItemRight" valign="bottom"><b>mass</b></td></tr>
<tr class="separator:aedffc67eb6011a5a4e4bb28e81e3c0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ef1b0be3ed1723709b9fdcf65e3651"><td class="memItemLeft" align="right" valign="top"><a id="ac8ef1b0be3ed1723709b9fdcf65e3651"></a>
<a class="el" href="classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:ac8ef1b0be3ed1723709b9fdcf65e3651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac536fd14c0d9f335be940c183e73135e"><td class="memItemLeft" align="right" valign="top"><a id="ac536fd14c0d9f335be940c183e73135e"></a>
<a class="el" href="classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>force</b></td></tr>
<tr class="separator:ac536fd14c0d9f335be940c183e73135e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ff566d7b7c4749052dec7efbf3b72f"><td class="memItemLeft" align="right" valign="top"><a id="a32ff566d7b7c4749052dec7efbf3b72f"></a>
<a class="el" href="classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>velocity</b></td></tr>
<tr class="separator:a32ff566d7b7c4749052dec7efbf3b72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classParticle.html" title="Particle base class.">Particle</a> base class. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="particle_8hh_source.html">particle.hh</a></li>
<li>particle.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
