<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particles: ComputeContact Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classComputeContact-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComputeContact Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classCompute.html" title="Base class for all compute.">Compute</a> contact interaction between ping-pong balls.  
 <a href="classComputeContact.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="compute__contact_8hh_source.html">compute_contact.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ComputeContact:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classComputeContact.png" usemap="#ComputeContact_map" alt=""/>
  <map id="ComputeContact_map" name="ComputeContact_map">
<area href="classComputeInteraction.html" title="Base class for interaction computation." alt="ComputeInteraction" shape="rect" coords="0,56,120,80"/>
<area href="classCompute.html" title="Base class for all compute." alt="Compute" shape="rect" coords="0,0,120,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1dcda2ce570bb8751e5bb60de048771"><td class="memItemLeft" align="right" valign="top"><a id="ab1dcda2ce570bb8751e5bb60de048771"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComputeContact.html#ab1dcda2ce570bb8751e5bb60de048771">compute</a> (<a class="el" href="classSystem.html">System</a> &amp;system) override</td></tr>
<tr class="memdesc:ab1dcda2ce570bb8751e5bb60de048771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Penalty contact implementation. <br /></td></tr>
<tr class="separator:ab1dcda2ce570bb8751e5bb60de048771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63ba82cc9047afa9ba16d46827a5cf1"><td class="memItemLeft" align="right" valign="top"><a id="aa63ba82cc9047afa9ba16d46827a5cf1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComputeContact.html#aa63ba82cc9047afa9ba16d46827a5cf1">setPenalty</a> (Real penalty)</td></tr>
<tr class="memdesc:aa63ba82cc9047afa9ba16d46827a5cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set penalty. <br /></td></tr>
<tr class="separator:aa63ba82cc9047afa9ba16d46827a5cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classComputeInteraction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classComputeInteraction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classComputeInteraction.html">ComputeInteraction</a></td></tr>
<tr class="memitem:a0c994f9ad5ff58de078d966aceec29fc inherit pub_methods_classComputeInteraction"><td class="memTemplParams" colspan="2"><a id="a0c994f9ad5ff58de078d966aceec29fc"></a>
template&lt;typename Functor &gt; </td></tr>
<tr class="memitem:a0c994f9ad5ff58de078d966aceec29fc inherit pub_methods_classComputeInteraction"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classComputeInteraction.html#a0c994f9ad5ff58de078d966aceec29fc">applyOnPairs</a> (Functor func, <a class="el" href="classSystem.html">System</a> &amp;system)</td></tr>
<tr class="memdesc:a0c994f9ad5ff58de078d966aceec29fc inherit pub_methods_classComputeInteraction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a functor on all particle pairs. <br /></td></tr>
<tr class="separator:a0c994f9ad5ff58de078d966aceec29fc inherit pub_methods_classComputeInteraction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCompute"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCompute')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCompute.html">Compute</a></td></tr>
<tr class="memitem:a6caca9d07be25d7c0a921b5d781fedb5 inherit pub_methods_classCompute"><td class="memItemLeft" align="right" valign="top"><a id="a6caca9d07be25d7c0a921b5d781fedb5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompute.html#a6caca9d07be25d7c0a921b5d781fedb5">~Compute</a> ()=default</td></tr>
<tr class="memdesc:a6caca9d07be25d7c0a921b5d781fedb5 inherit pub_methods_classCompute"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor needed because we have subclasses. <br /></td></tr>
<tr class="separator:a6caca9d07be25d7c0a921b5d781fedb5 inherit pub_methods_classCompute"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6db7905efc8075be36cbdac6685fb1ae"><td class="memItemLeft" align="right" valign="top"><a id="a6db7905efc8075be36cbdac6685fb1ae"></a>
Real&#160;</td><td class="memItemRight" valign="bottom"><b>penalty</b></td></tr>
<tr class="separator:a6db7905efc8075be36cbdac6685fb1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classCompute.html" title="Base class for all compute.">Compute</a> contact interaction between ping-pong balls. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="compute__contact_8hh_source.html">compute_contact.hh</a></li>
<li>compute_contact.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
