<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particles: Vector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classVector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>3D <a class="el" href="classVector.html" title="3D Vector class">Vector</a> class  
 <a href="classVector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vector_8hh_source.html">vector.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4da600d5a3dec4e08f2d21357a20b83"><td class="memItemLeft" align="right" valign="top"><a id="af4da600d5a3dec4e08f2d21357a20b83"></a>
Real &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#af4da600d5a3dec4e08f2d21357a20b83">operator[]</a> (UInt i)</td></tr>
<tr class="memdesc:af4da600d5a3dec4e08f2d21357a20b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">access given component <br /></td></tr>
<tr class="separator:af4da600d5a3dec4e08f2d21357a20b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540ad009588abfe99757887905b9a796"><td class="memItemLeft" align="right" valign="top"><a id="a540ad009588abfe99757887905b9a796"></a>
const Real &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a540ad009588abfe99757887905b9a796">operator[]</a> (UInt i) const</td></tr>
<tr class="memdesc:a540ad009588abfe99757887905b9a796"><td class="mdescLeft">&#160;</td><td class="mdescRight">access given component (const) <br /></td></tr>
<tr class="separator:a540ad009588abfe99757887905b9a796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bef1592d4d51436dba6d346ff8cc9d3"><td class="memItemLeft" align="right" valign="top"><a id="a1bef1592d4d51436dba6d346ff8cc9d3"></a>
Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a1bef1592d4d51436dba6d346ff8cc9d3">squaredNorm</a> () const</td></tr>
<tr class="memdesc:a1bef1592d4d51436dba6d346ff8cc9d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">square of euclidian norm <br /></td></tr>
<tr class="separator:a1bef1592d4d51436dba6d346ff8cc9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48896b0a406f7880a16a038aa6a2cd3b"><td class="memItemLeft" align="right" valign="top"><a id="a48896b0a406f7880a16a038aa6a2cd3b"></a>
<a class="el" href="classVector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classVector.html">Vector</a> &amp;vec)</td></tr>
<tr class="separator:a48896b0a406f7880a16a038aa6a2cd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6bf45adec873d9d9192aa9b8b7021a"><td class="memItemLeft" align="right" valign="top"><a id="a1a6bf45adec873d9d9192aa9b8b7021a"></a>
<a class="el" href="classVector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classVector.html">Vector</a> &amp;vec)</td></tr>
<tr class="separator:a1a6bf45adec873d9d9192aa9b8b7021a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50afabfe126de92662d0e6d87e4c9ff"><td class="memItemLeft" align="right" valign="top"><a id="ab50afabfe126de92662d0e6d87e4c9ff"></a>
<a class="el" href="classVector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (Real val)</td></tr>
<tr class="separator:ab50afabfe126de92662d0e6d87e4c9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4107e152657c7076550adf803fdbefa"><td class="memItemLeft" align="right" valign="top"><a id="aa4107e152657c7076550adf803fdbefa"></a>
<a class="el" href="classVector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (Real val)</td></tr>
<tr class="separator:aa4107e152657c7076550adf803fdbefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e65fea9a2c5d04e6d29b9b0b141060a"><td class="memItemLeft" align="right" valign="top"><a id="a0e65fea9a2c5d04e6d29b9b0b141060a"></a>
<a class="el" href="classVector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a0e65fea9a2c5d04e6d29b9b0b141060a">operator=</a> (const <a class="el" href="classVector.html">Vector</a> &amp;vec)</td></tr>
<tr class="memdesc:a0e65fea9a2c5d04e6d29b9b0b141060a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy operator. <br /></td></tr>
<tr class="separator:a0e65fea9a2c5d04e6d29b9b0b141060a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96fdab9e4c947d34c5c8db213af1f86"><td class="memItemLeft" align="right" valign="top"><a id="ad96fdab9e4c947d34c5c8db213af1f86"></a>
<a class="el" href="classVector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#ad96fdab9e4c947d34c5c8db213af1f86">operator=</a> (Real val)</td></tr>
<tr class="memdesc:ad96fdab9e4c947d34c5c8db213af1f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a value. <br /></td></tr>
<tr class="separator:ad96fdab9e4c947d34c5c8db213af1f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a65656aeba935e466d44d133f65f363df"><td class="memItemLeft" align="right" valign="top"><a id="a65656aeba935e466d44d133f65f363df"></a>
static const UInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a65656aeba935e466d44d133f65f363df">dim</a> = 3</td></tr>
<tr class="memdesc:a65656aeba935e466d44d133f65f363df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dimension of vector. <br /></td></tr>
<tr class="separator:a65656aeba935e466d44d133f65f363df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a544a5227e001d8bd51cf4e10017d9d43"><td class="memItemLeft" align="right" valign="top"><a id="a544a5227e001d8bd51cf4e10017d9d43"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a544a5227e001d8bd51cf4e10017d9d43">operator&lt;&lt;</a> (std::ostream &amp;stream, const <a class="el" href="classVector.html">Vector</a> &amp;_this)</td></tr>
<tr class="memdesc:a544a5227e001d8bd51cf4e10017d9d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output to stream. <br /></td></tr>
<tr class="separator:a544a5227e001d8bd51cf4e10017d9d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e3f06f90d57ac931bb8347c3910c12"><td class="memItemLeft" align="right" valign="top"><a id="ad1e3f06f90d57ac931bb8347c3910c12"></a>
std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#ad1e3f06f90d57ac931bb8347c3910c12">operator&gt;&gt;</a> (std::istream &amp;stream, <a class="el" href="classVector.html">Vector</a> &amp;_this)</td></tr>
<tr class="memdesc:ad1e3f06f90d57ac931bb8347c3910c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize from stream. <br /></td></tr>
<tr class="separator:ad1e3f06f90d57ac931bb8347c3910c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>3D <a class="el" href="classVector.html" title="3D Vector class">Vector</a> class </p>
<p>Note that no constructor is needed for this class </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="vector_8hh_source.html">vector.hh</a></li>
<li><a class="el" href="vector__inline_8hh_source.html">vector_inline.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
