<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particles: TwoPlanets Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classTwoPlanets-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TwoPlanets Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TwoPlanets:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTwoPlanets.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acf491c111fe92e7a691c4310505b23ee"><td class="memItemLeft" align="right" valign="top"><a id="acf491c111fe92e7a691c4310505b23ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUp</b> () override</td></tr>
<tr class="separator:acf491c111fe92e7a691c4310505b23ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa944d2a13c6b388334ad66f0fb2c1e06"><td class="memItemLeft" align="right" valign="top"><a id="aa944d2a13c6b388334ad66f0fb2c1e06"></a>
<a class="el" href="classSystem.html">System</a>&#160;</td><td class="memItemRight" valign="bottom"><b>system</b></td></tr>
<tr class="separator:aa944d2a13c6b388334ad66f0fb2c1e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdadfda2c8cd5f577edf67a11c4aebc"><td class="memItemLeft" align="right" valign="top"><a id="a1fdadfda2c8cd5f577edf67a11c4aebc"></a>
UInt&#160;</td><td class="memItemRight" valign="bottom"><b>n_planets</b></td></tr>
<tr class="separator:a1fdadfda2c8cd5f577edf67a11c4aebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889e39de43c639957e59f4c5023a8aaa"><td class="memItemLeft" align="right" valign="top"><a id="a889e39de43c639957e59f4c5023a8aaa"></a>
std::shared_ptr&lt; <a class="el" href="classComputeGravity.html">ComputeGravity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>gravity</b></td></tr>
<tr class="separator:a889e39de43c639957e59f4c5023a8aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09891b60b9d67f675101ec5691055296"><td class="memItemLeft" align="right" valign="top"><a id="a09891b60b9d67f675101ec5691055296"></a>
std::shared_ptr&lt; <a class="el" href="classComputeVerletIntegration.html">ComputeVerletIntegration</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>verlet</b></td></tr>
<tr class="separator:a09891b60b9d67f675101ec5691055296"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>test_kepler.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
