<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particles: ParticlesFactoryInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classParticlesFactoryInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParticlesFactoryInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract factory defining interface.  
 <a href="classParticlesFactoryInterface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="particles__factory__interface_8hh_source.html">particles_factory_interface.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ParticlesFactoryInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classParticlesFactoryInterface.png" usemap="#ParticlesFactoryInterface_map" alt=""/>
  <map id="ParticlesFactoryInterface_map" name="ParticlesFactoryInterface_map">
<area href="classMaterialPointsFactory.html" title="Factory for material points." alt="MaterialPointsFactory" shape="rect" coords="0,56,155,80"/>
<area href="classPingPongBallsFactory.html" title="Factory for ping-pong balls." alt="PingPongBallsFactory" shape="rect" coords="165,56,320,80"/>
<area href="classPlanetsFactory.html" title="Factory for planet simulations." alt="PlanetsFactory" shape="rect" coords="330,56,485,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abdca99efbdc5b383fe6d0c6f8f6de8da"><td class="memItemLeft" align="right" valign="top"><a id="abdca99efbdc5b383fe6d0c6f8f6de8da"></a>
virtual <a class="el" href="classSystemEvolution.html">SystemEvolution</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticlesFactoryInterface.html#abdca99efbdc5b383fe6d0c6f8f6de8da">createSimulation</a> (const std::string &amp;fname, Real timestep)=0</td></tr>
<tr class="memdesc:abdca99efbdc5b383fe6d0c6f8f6de8da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a whole simulation from file. <br /></td></tr>
<tr class="separator:abdca99efbdc5b383fe6d0c6f8f6de8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7fbd7b8e00f7cbd02885ebc19b7a6c"><td class="memItemLeft" align="right" valign="top"><a id="a2e7fbd7b8e00f7cbd02885ebc19b7a6c"></a>
virtual std::unique_ptr&lt; <a class="el" href="classParticle.html">Particle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticlesFactoryInterface.html#a2e7fbd7b8e00f7cbd02885ebc19b7a6c">createParticle</a> ()=0</td></tr>
<tr class="memdesc:a2e7fbd7b8e00f7cbd02885ebc19b7a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new particle. <br /></td></tr>
<tr class="separator:a2e7fbd7b8e00f7cbd02885ebc19b7a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af61f368236fe292fb2f2c1bdb79ec7d2"><td class="memItemLeft" align="right" valign="top"><a id="af61f368236fe292fb2f2c1bdb79ec7d2"></a>
static <a class="el" href="classParticlesFactoryInterface.html">ParticlesFactoryInterface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticlesFactoryInterface.html#af61f368236fe292fb2f2c1bdb79ec7d2">getInstance</a> ()</td></tr>
<tr class="memdesc:af61f368236fe292fb2f2c1bdb79ec7d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get singleton instance. <br /></td></tr>
<tr class="separator:af61f368236fe292fb2f2c1bdb79ec7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9938996df4b575e0ad2a12d4df18c602"><td class="memItemLeft" align="right" valign="top"><a id="a9938996df4b575e0ad2a12d4df18c602"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticlesFactoryInterface.html#a9938996df4b575e0ad2a12d4df18c602">ParticlesFactoryInterface</a> ()=default</td></tr>
<tr class="memdesc:a9938996df4b575e0ad2a12d4df18c602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance constructor (protected) <br /></td></tr>
<tr class="separator:a9938996df4b575e0ad2a12d4df18c602"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a99aa7ac6268839cc2f50893932fd3a11"><td class="memItemLeft" align="right" valign="top"><a id="a99aa7ac6268839cc2f50893932fd3a11"></a>
std::vector&lt; <a class="el" href="classParticle.html">Particle</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>list_particles</b></td></tr>
<tr class="separator:a99aa7ac6268839cc2f50893932fd3a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908b578a9e7d00bc269eac4f186a6c67"><td class="memItemLeft" align="right" valign="top"><a id="a908b578a9e7d00bc269eac4f186a6c67"></a>
std::unique_ptr&lt; <a class="el" href="classSystemEvolution.html">SystemEvolution</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>system_evolution</b> = nullptr</td></tr>
<tr class="separator:a908b578a9e7d00bc269eac4f186a6c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a0f02e33a49874537af42fbe5326f61fa"><td class="memItemLeft" align="right" valign="top"><a id="a0f02e33a49874537af42fbe5326f61fa"></a>
static <a class="el" href="classParticlesFactoryInterface.html">ParticlesFactoryInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>factory</b> = nullptr</td></tr>
<tr class="separator:a0f02e33a49874537af42fbe5326f61fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract factory defining interface. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="particles__factory__interface_8hh_source.html">particles_factory_interface.hh</a></li>
<li>particles_factory_interface.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
