<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particles: CsvReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCsvReader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CsvReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Read system from csv input file.  
 <a href="classCsvReader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="csv__reader_8hh_source.html">csv_reader.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CsvReader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCsvReader.png" usemap="#CsvReader_map" alt=""/>
  <map id="CsvReader_map" name="CsvReader_map">
<area href="classCompute.html" title="Base class for all compute." alt="Compute" shape="rect" coords="0,0,75,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93be2e1c7a1d149df8d3807df86a96c4"><td class="memItemLeft" align="right" valign="top"><a id="a93be2e1c7a1d149df8d3807df86a96c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCsvReader.html#a93be2e1c7a1d149df8d3807df86a96c4">CsvReader</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a93be2e1c7a1d149df8d3807df86a96c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from filename. <br /></td></tr>
<tr class="separator:a93be2e1c7a1d149df8d3807df86a96c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d61ccdd184148d138932c1052f29cca"><td class="memItemLeft" align="right" valign="top"><a id="a7d61ccdd184148d138932c1052f29cca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCsvReader.html#a7d61ccdd184148d138932c1052f29cca">read</a> (<a class="el" href="classSystem.html">System</a> &amp;system)</td></tr>
<tr class="memdesc:a7d61ccdd184148d138932c1052f29cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left here for convenience (calls compute) <br /></td></tr>
<tr class="separator:a7d61ccdd184148d138932c1052f29cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436165eb71a9ea0ce77beabb39997ab9"><td class="memItemLeft" align="right" valign="top"><a id="a436165eb71a9ea0ce77beabb39997ab9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCsvReader.html#a436165eb71a9ea0ce77beabb39997ab9">compute</a> (<a class="el" href="classSystem.html">System</a> &amp;system)</td></tr>
<tr class="memdesc:a436165eb71a9ea0ce77beabb39997ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read input file into system. <br /></td></tr>
<tr class="separator:a436165eb71a9ea0ce77beabb39997ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCompute"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCompute')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCompute.html">Compute</a></td></tr>
<tr class="memitem:a6caca9d07be25d7c0a921b5d781fedb5 inherit pub_methods_classCompute"><td class="memItemLeft" align="right" valign="top"><a id="a6caca9d07be25d7c0a921b5d781fedb5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompute.html#a6caca9d07be25d7c0a921b5d781fedb5">~Compute</a> ()=default</td></tr>
<tr class="memdesc:a6caca9d07be25d7c0a921b5d781fedb5 inherit pub_methods_classCompute"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor needed because we have subclasses. <br /></td></tr>
<tr class="separator:a6caca9d07be25d7c0a921b5d781fedb5 inherit pub_methods_classCompute"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a34e6b5d066861bbd487a741e93653fb4"><td class="memItemLeft" align="right" valign="top"><a id="a34e6b5d066861bbd487a741e93653fb4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b></td></tr>
<tr class="separator:a34e6b5d066861bbd487a741e93653fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Read system from csv input file. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="csv__reader_8hh_source.html">csv_reader.hh</a></li>
<li>csv_reader.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
