<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particles: particles_factory_interface.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">particles_factory_interface.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __PARTICLES_FACTORY_INTERFACE__HH__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __PARTICLES_FACTORY_INTERFACE__HH__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;system_evolution.hh&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classParticlesFactoryInterface.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classParticlesFactoryInterface.html">ParticlesFactoryInterface</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="comment">// Constructors/Destructors</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classParticlesFactoryInterface.html#a9938996df4b575e0ad2a12d4df18c602">   13</a></span>&#160;  <a class="code" href="classParticlesFactoryInterface.html#a9938996df4b575e0ad2a12d4df18c602">ParticlesFactoryInterface</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classParticlesFactoryInterface.html">ParticlesFactoryInterface</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">// Methods</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classParticlesFactoryInterface.html#abdca99efbdc5b383fe6d0c6f8f6de8da">   21</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classSystemEvolution.html">SystemEvolution</a>&amp; <a class="code" href="classParticlesFactoryInterface.html#abdca99efbdc5b383fe6d0c6f8f6de8da">createSimulation</a>(<span class="keyword">const</span> std::string&amp; fname,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                            Real timestep) = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classParticlesFactoryInterface.html#a2e7fbd7b8e00f7cbd02885ebc19b7a6c">   24</a></span>&#160;  <span class="keyword">virtual</span> std::unique_ptr&lt;Particle&gt; <a class="code" href="classParticlesFactoryInterface.html#a2e7fbd7b8e00f7cbd02885ebc19b7a6c">createParticle</a>() = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">static</span> <a class="code" href="classParticlesFactoryInterface.html">ParticlesFactoryInterface</a>&amp; <a class="code" href="classParticlesFactoryInterface.html#af61f368236fe292fb2f2c1bdb79ec7d2">getInstance</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">// Members</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  std::vector&lt;Particle*&gt; list_particles;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  std::unique_ptr&lt;SystemEvolution&gt; system_evolution = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">// Standard pointer because constructor is protected (cannot use make_unique)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">static</span> <a class="code" href="classParticlesFactoryInterface.html">ParticlesFactoryInterface</a>* factory;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//__PARTICLES_FACTORY_INTERFACE__HH__</span></div>
<div class="ttc" id="aclassParticlesFactoryInterface_html"><div class="ttname"><a href="classParticlesFactoryInterface.html">ParticlesFactoryInterface</a></div><div class="ttdoc">Abstract factory defining interface.</div><div class="ttdef"><b>Definition:</b> particles_factory_interface.hh:9</div></div>
<div class="ttc" id="aclassParticlesFactoryInterface_html_a2e7fbd7b8e00f7cbd02885ebc19b7a6c"><div class="ttname"><a href="classParticlesFactoryInterface.html#a2e7fbd7b8e00f7cbd02885ebc19b7a6c">ParticlesFactoryInterface::createParticle</a></div><div class="ttdeci">virtual std::unique_ptr&lt; Particle &gt; createParticle()=0</div><div class="ttdoc">Create a new particle.</div></div>
<div class="ttc" id="aclassParticlesFactoryInterface_html_a9938996df4b575e0ad2a12d4df18c602"><div class="ttname"><a href="classParticlesFactoryInterface.html#a9938996df4b575e0ad2a12d4df18c602">ParticlesFactoryInterface::ParticlesFactoryInterface</a></div><div class="ttdeci">ParticlesFactoryInterface()=default</div><div class="ttdoc">Instance constructor (protected)</div></div>
<div class="ttc" id="aclassParticlesFactoryInterface_html_abdca99efbdc5b383fe6d0c6f8f6de8da"><div class="ttname"><a href="classParticlesFactoryInterface.html#abdca99efbdc5b383fe6d0c6f8f6de8da">ParticlesFactoryInterface::createSimulation</a></div><div class="ttdeci">virtual SystemEvolution &amp; createSimulation(const std::string &amp;fname, Real timestep)=0</div><div class="ttdoc">Create a whole simulation from file.</div></div>
<div class="ttc" id="aclassParticlesFactoryInterface_html_af61f368236fe292fb2f2c1bdb79ec7d2"><div class="ttname"><a href="classParticlesFactoryInterface.html#af61f368236fe292fb2f2c1bdb79ec7d2">ParticlesFactoryInterface::getInstance</a></div><div class="ttdeci">static ParticlesFactoryInterface &amp; getInstance()</div><div class="ttdoc">Get singleton instance.</div><div class="ttdef"><b>Definition:</b> particles_factory_interface.cc:4</div></div>
<div class="ttc" id="aclassSystemEvolution_html"><div class="ttname"><a href="classSystemEvolution.html">SystemEvolution</a></div><div class="ttdoc">Manager for system evolution.</div><div class="ttdef"><b>Definition:</b> system_evolution.hh:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
