<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particles: System::iterator Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classSystem.html">System</a></li><li class="navelem"><a class="el" href="structSystem_1_1iterator.html">iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structSystem_1_1iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System::iterator Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Iterator class to erase the unique pointer on <a class="el" href="classParticle.html" title="Particle base class.">Particle</a>.  
 <a href="structSystem_1_1iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="system_8hh_source.html">system.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for System::iterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structSystem_1_1iterator.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5bc23b92dd44f41505184ac007fe923"><td class="memItemLeft" align="right" valign="top"><a id="ac5bc23b92dd44f41505184ac007fe923"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> (const ParticleList::iterator &amp;it)</td></tr>
<tr class="separator:ac5bc23b92dd44f41505184ac007fe923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43274be526948414ad247d0ff0381d1"><td class="memItemLeft" align="right" valign="top"><a id="af43274be526948414ad247d0ff0381d1"></a>
<a class="el" href="classParticle.html">Particle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSystem_1_1iterator.html#af43274be526948414ad247d0ff0381d1">operator*</a> ()</td></tr>
<tr class="memdesc:af43274be526948414ad247d0ff0381d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the underlying particle. <br /></td></tr>
<tr class="separator:af43274be526948414ad247d0ff0381d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Iterator class to erase the unique pointer on <a class="el" href="classParticle.html" title="Particle base class.">Particle</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="system_8hh_source.html">system.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
