<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particles: Matrix&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMatrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Matrix&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a431fc0f6dbd08cf1dcfab1892e00c419"><td class="memItemLeft" align="right" valign="top"><a id="a431fc0f6dbd08cf1dcfab1892e00c419"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix</b> (UInt size)</td></tr>
<tr class="separator:a431fc0f6dbd08cf1dcfab1892e00c419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8c7a0dfb87597abeb675d36650b792"><td class="memItemLeft" align="right" valign="top"><a id="a7e8c7a0dfb87597abeb675d36650b792"></a>
UInt&#160;</td><td class="memItemRight" valign="bottom"><b>rows</b> ()</td></tr>
<tr class="separator:a7e8c7a0dfb87597abeb675d36650b792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767c20d071234a39f7c0a25f072110a5"><td class="memItemLeft" align="right" valign="top"><a id="a767c20d071234a39f7c0a25f072110a5"></a>
UInt&#160;</td><td class="memItemRight" valign="bottom"><b>cols</b> ()</td></tr>
<tr class="separator:a767c20d071234a39f7c0a25f072110a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e758c8d238419e9e35e2a565f0e2c58"><td class="memItemLeft" align="right" valign="top"><a id="a6e758c8d238419e9e35e2a565f0e2c58"></a>
UInt&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> ()</td></tr>
<tr class="separator:a6e758c8d238419e9e35e2a565f0e2c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9183cb0a7638ada0e66275ee79940a"><td class="memItemLeft" align="right" valign="top"><a id="a9f9183cb0a7638ada0e66275ee79940a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resize</b> (UInt size)</td></tr>
<tr class="separator:a9f9183cb0a7638ada0e66275ee79940a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00376cb5c0c609b03bc73bec2e3e2001"><td class="memItemLeft" align="right" valign="top"><a id="a00376cb5c0c609b03bc73bec2e3e2001"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (UInt i, UInt j)</td></tr>
<tr class="separator:a00376cb5c0c609b03bc73bec2e3e2001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb97aad615311cc3321d2ff640c328c"><td class="memItemLeft" align="right" valign="top"><a id="aadb97aad615311cc3321d2ff640c328c"></a>
<a class="el" href="structMatrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const T &amp;c)</td></tr>
<tr class="separator:aadb97aad615311cc3321d2ff640c328c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ee4ecb8e53875a2fd480bbb841256f"><td class="memItemLeft" align="right" valign="top"><a id="a33ee4ecb8e53875a2fd480bbb841256f"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> ()</td></tr>
<tr class="separator:a33ee4ecb8e53875a2fd480bbb841256f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13b1393e62b769f1cea29bdd57fa463"><td class="memItemLeft" align="right" valign="top"><a id="af13b1393e62b769f1cea29bdd57fa463"></a>
<a class="el" href="structMatrixIterator.html">MatrixIterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:af13b1393e62b769f1cea29bdd57fa463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4195a2cc935195aab31634cb012f4811"><td class="memItemLeft" align="right" valign="top"><a id="a4195a2cc935195aab31634cb012f4811"></a>
<a class="el" href="structMatrixIterator.html">MatrixIterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a4195a2cc935195aab31634cb012f4811"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae3352518edf3d0baaf3cf86013a04ebb"><td class="memItemLeft" align="right" valign="top"><a id="ae3352518edf3d0baaf3cf86013a04ebb"></a>
std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>storage</b></td></tr>
<tr class="separator:ae3352518edf3d0baaf3cf86013a04ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="matrix_8hh_source.html">matrix.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
