<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particles: MatrixIterator&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMatrixIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MatrixIterator&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MatrixIterator&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structMatrixIterator.png" usemap="#MatrixIterator_3C_20T_20_3E_map" alt=""/>
  <map id="MatrixIterator_3C_20T_20_3E_map" name="MatrixIterator_3C_20T_20_3E_map">
<area href="structMatrixIndexIterator.html" alt="MatrixIndexIterator&lt; T &gt;" shape="rect" coords="0,56,148,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c21325462bc99e038117555a696ac37"><td class="memItemLeft" align="right" valign="top"><a id="a2c21325462bc99e038117555a696ac37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MatrixIterator</b> (UInt index, UInt size, T *ptr)</td></tr>
<tr class="separator:a2c21325462bc99e038117555a696ac37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bf4f39cbdc1fa83798eb357a9cf217"><td class="memItemLeft" align="right" valign="top"><a id="a36bf4f39cbdc1fa83798eb357a9cf217"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> ()</td></tr>
<tr class="separator:a36bf4f39cbdc1fa83798eb357a9cf217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa616dd1b1a74b818381c8ca61faea872"><td class="memItemLeft" align="right" valign="top"><a id="aa616dd1b1a74b818381c8ca61faea872"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:aa616dd1b1a74b818381c8ca61faea872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e145693ace472fe85e0e5d4b79b980"><td class="memItemLeft" align="right" valign="top"><a id="ad9e145693ace472fe85e0e5d4b79b980"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="structMatrixIterator.html">MatrixIterator</a> &amp;other)</td></tr>
<tr class="separator:ad9e145693ace472fe85e0e5d4b79b980"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0b166de0ca9447c1629119b105ace870"><td class="memItemLeft" align="right" valign="top"><a id="a0b166de0ca9447c1629119b105ace870"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:a0b166de0ca9447c1629119b105ace870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56706c4ff47f2bdb78b52b9085e648c"><td class="memItemLeft" align="right" valign="top"><a id="ac56706c4ff47f2bdb78b52b9085e648c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:ac56706c4ff47f2bdb78b52b9085e648c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487f190bb66ba306f485c51ac9eb3f43"><td class="memItemLeft" align="right" valign="top"><a id="a487f190bb66ba306f485c51ac9eb3f43"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>ptr</b></td></tr>
<tr class="separator:a487f190bb66ba306f485c51ac9eb3f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="matrix_8hh_source.html">matrix.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
