<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particles: vector.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vector.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __VECTOR__HH__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __VECTOR__HH__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;my_types.hh&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classVector.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classVector.html">Vector</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classVector.html#a65656aeba935e466d44d133f65f363df">   17</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> UInt <a class="code" href="classVector.html#a65656aeba935e466d44d133f65f363df">dim</a> = 3;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="comment">// Methods</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  Real&amp; <a class="code" href="classVector.html#af4da600d5a3dec4e08f2d21357a20b83">operator[]</a>(UInt i);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">const</span> Real&amp; <a class="code" href="classVector.html#af4da600d5a3dec4e08f2d21357a20b83">operator[]</a>(UInt i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  Real <a class="code" href="classVector.html#a1bef1592d4d51436dba6d346ff8cc9d3">squaredNorm</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">// Operators that make sense for vectors</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="classVector.html">Vector</a>&amp; operator+=(<span class="keyword">const</span> <a class="code" href="classVector.html">Vector</a>&amp; vec);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="classVector.html">Vector</a>&amp; operator-=(<span class="keyword">const</span> <a class="code" href="classVector.html">Vector</a>&amp; vec);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="classVector.html">Vector</a>&amp; operator*=(Real val);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="classVector.html">Vector</a>&amp; operator/=(Real val);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="classVector.html">Vector</a>&amp; <a class="code" href="classVector.html#a0e65fea9a2c5d04e6d29b9b0b141060a">operator=</a>(<span class="keyword">const</span> <a class="code" href="classVector.html">Vector</a>&amp; vec);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="classVector.html">Vector</a>&amp; <a class="code" href="classVector.html#a0e65fea9a2c5d04e6d29b9b0b141060a">operator=</a>(Real val);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classVector.html#a544a5227e001d8bd51cf4e10017d9d43">operator&lt;&lt;</a>(std::ostream&amp; stream, <span class="keyword">const</span> <a class="code" href="classVector.html">Vector</a>&amp; _this);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">friend</span> std::istream&amp; <a class="code" href="classVector.html#ad1e3f06f90d57ac931bb8347c3910c12">operator&gt;&gt;</a>(std::istream&amp; stream, <a class="code" href="classVector.html">Vector</a>&amp; _this);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  std::array&lt;Real, dim&gt; values = {0};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* Separate function definitions */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;std::ostream&amp; operator&lt;&lt;(std::ostream&amp; stream, <span class="keyword">const</span> <a class="code" href="classVector.html">Vector</a>&amp; _this);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;std::istream&amp; operator&gt;&gt;(std::istream&amp; stream, <a class="code" href="classVector.html">Vector</a>&amp; _this);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// We define the operators +, -, *, / with vectors and scalars</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="classVector.html">Vector</a> operator+(<span class="keyword">const</span> <a class="code" href="classVector.html">Vector</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classVector.html">Vector</a>&amp; b);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="classVector.html">Vector</a> operator-(<span class="keyword">const</span> <a class="code" href="classVector.html">Vector</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classVector.html">Vector</a>&amp; b);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// Symmetry of multiplication</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="classVector.html">Vector</a> operator*(<span class="keyword">const</span> <a class="code" href="classVector.html">Vector</a>&amp; a, Real val);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="classVector.html">Vector</a> operator*(Real val, <span class="keyword">const</span> <a class="code" href="classVector.html">Vector</a>&amp; a);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// For convenience</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="classVector.html">Vector</a> operator/(<span class="keyword">const</span> <a class="code" href="classVector.html">Vector</a>&amp; a, Real val);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// Include inline implementation</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &quot;vector_inline.hh&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//__VECTOR__HH__</span></div>
<div class="ttc" id="aclassVector_html"><div class="ttname"><a href="classVector.html">Vector</a></div><div class="ttdoc">3D Vector class</div><div class="ttdef"><b>Definition:</b> vector.hh:14</div></div>
<div class="ttc" id="aclassVector_html_a0e65fea9a2c5d04e6d29b9b0b141060a"><div class="ttname"><a href="classVector.html#a0e65fea9a2c5d04e6d29b9b0b141060a">Vector::operator=</a></div><div class="ttdeci">Vector &amp; operator=(const Vector &amp;vec)</div><div class="ttdoc">Copy operator.</div><div class="ttdef"><b>Definition:</b> vector_inline.hh:43</div></div>
<div class="ttc" id="aclassVector_html_a1bef1592d4d51436dba6d346ff8cc9d3"><div class="ttname"><a href="classVector.html#a1bef1592d4d51436dba6d346ff8cc9d3">Vector::squaredNorm</a></div><div class="ttdeci">Real squaredNorm() const</div><div class="ttdoc">square of euclidian norm</div><div class="ttdef"><b>Definition:</b> vector_inline.hh:7</div></div>
<div class="ttc" id="aclassVector_html_a544a5227e001d8bd51cf4e10017d9d43"><div class="ttname"><a href="classVector.html#a544a5227e001d8bd51cf4e10017d9d43">Vector::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;stream, const Vector &amp;_this)</div><div class="ttdoc">Output to stream.</div><div class="ttdef"><b>Definition:</b> vector_inline.hh:84</div></div>
<div class="ttc" id="aclassVector_html_a65656aeba935e466d44d133f65f363df"><div class="ttname"><a href="classVector.html#a65656aeba935e466d44d133f65f363df">Vector::dim</a></div><div class="ttdeci">static const UInt dim</div><div class="ttdoc">Dimension of vector.</div><div class="ttdef"><b>Definition:</b> vector.hh:17</div></div>
<div class="ttc" id="aclassVector_html_ad1e3f06f90d57ac931bb8347c3910c12"><div class="ttname"><a href="classVector.html#ad1e3f06f90d57ac931bb8347c3910c12">Vector::operator&gt;&gt;</a></div><div class="ttdeci">friend std::istream &amp; operator&gt;&gt;(std::istream &amp;stream, Vector &amp;_this)</div><div class="ttdoc">Initialize from stream.</div><div class="ttdef"><b>Definition:</b> vector_inline.hh:92</div></div>
<div class="ttc" id="aclassVector_html_af4da600d5a3dec4e08f2d21357a20b83"><div class="ttname"><a href="classVector.html#af4da600d5a3dec4e08f2d21357a20b83">Vector::operator[]</a></div><div class="ttdeci">Real &amp; operator[](UInt i)</div><div class="ttdoc">access given component</div><div class="ttdef"><b>Definition:</b> vector_inline.hh:3</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
